<html>
  <style>
    body {
      width: 200px;
      border:  5px solid rgb(8, 133, 74);
      text-align: center;
    }
    .header {
      height: 40px;
      position: relative
    }
    .logo {
      position: absolute;
      left: 3%;
      top: 25%;
      height: 30%;
    }
    .title, .title2 {
      position: absolute;
      left: 30%;
      top: 15%;
      margin: 0;
    }
    .title2 {
      top: 50%
    }
    .option {
      list-style: none;
      padding:0;
      margin: 0px
    }
    .option li {
      margin: 0;
      height: 35px;
      line-height: 35px;
      margin: 2px;
      border-radius: 5px;
      background-color:rgb(152, 202, 190);
      font-size:  15px;
      position: relative;
      cursor: pointer
    }

    .option li:hover {
      background-color:rgb(98, 180, 160);

    }
    .vertical-middle {
      vertical-align: middle;
      position: absolute;
      left: 10%;
      top: 20%;
      height: 60%;
    }
  </style>
    <body>
      <div class="header">
          <img class="logo" src="img/hpe.svg" alt="">
          <h4 class="title">OneView</h4>
          <h5 class="title2">Rest Api Record</h5>
      </div>

      <ul class="option">
        <li id="operition"><img class="vertical-middle" src="img/play-button.png" alt="" ><span>Start Recording</span></li>
        <li id="config"><img class="vertical-middle" src="img/setting-button.png" alt=""><span>Configuration</span></li>
      </ul>
    </body>
    <script src="popup.js"></script>
  </html>